terrier-core-4.1/.settings
terrier-core-4.1/.classpath 
terrier-core-4.1/doc 
terrier-core-4.1/licenses
terrier-core-4.1/src 
terrier-core-4.1/bin
terrier-core-4.1/logs 
terrier-core-4.1/share 
terrier-core-4.1/target 
terrier-core-4.1/var 
terrier-core-4.1/.classpath 
terrier-core-4.1/.project 
terrier-core-4.1/LICENSE.txt
terrier-core-4.1/README.md
terrier-core-4.1/README.txt
terrier-core-4.1/pom.xml
terrier-core-4.1/etc/collection.spec
terrier-core-4.1/etc/logback.xml
terrier-core-4.1/etc/terrier.properties.sample
src/FCB.class
src/KEquivalentClass.class
src/KEquivalenceClass.class
src/SuffixFinder.class
src/StemmerFinder.class
/bin
resources/stemmer.properties
/resources
